[GLOBAL]
device_name=SUPLA-VDB

[SERVER]
host=<svrXX.supla.org>
protocol_version=12

[AUTH]
email=<your-supla-cloud-mail>


[CHANNEL_0]
function=TEMPERATURE_AND_HUMIDITY
file=/home/user/appdata/supla-virtual-device/weather/data/temp_hum.txt
#file_write_check_sec=120

[CHANNEL_1]
function=TEMPERATURE
file=/home/user/appdata/supla-virtual-device/weather/data/dew_point.txt
#file_write_check_sec=120

[CHANNEL_2]
function=PRESSURESENSOR
file=/home/user/appdata/supla-virtual-device/weather/data/pressure.txt
#file_write_check_sec=120

[CHANNEL_3]
function=WINDSENSOR
file=/home/user/appdata/supla-virtual-device/weather/data/wind_speed.txt
#file_write_check_sec=120

[CHANNEL_4]
function=DISTANCESENSOR
file=/home/user/appdata/supla-virtual-device/weather/data/visibility.txt
#file_write_check_sec=120

[CHANNEL_5]
function=HUMIDITY
file=/home/user/appdata/supla-virtual-device/weather/data/clouds.txt
#file_write_check_sec=120

[CHANNEL_6]
function=RAINSENSOR
file=/home/user/appdata/supla-virtual-device/weather/data/rain.txt
#file_write_check_sec=120

[CHANNEL_7]
function=RAINSENSOR
file=/home/user/appdata/supla-virtual-device/weather/data/snow.txt
#file_write_check_sec=120

[CHANNEL_8]
function=HUMIDITY
file=/home/user/appdata/supla-virtual-device/weather/data/uv_index.txt
#file_write_check_sec=120
